<RCC>
    <qresource prefix="/">
        <file>ip.png</file>
        <file>app.png</file>
        <file>auto.png</file>
        <file>clear.png</file>
        <file>clear_a.png</file>
        <file>clear_b.png</file>
        <file>clearS.png</file>
        <file>clearS_a.png</file>
        <file>client.png</file>
        <file>close.png</file>
        <file>connect.png</file>
        <file>discon.png</file>
        <file>duan.png</file>
        <file>hand.png</file>
        <file>humi.png</file>
        <file>humi_soil.png</file>
        <file>led_off.png</file>
        <file>led_on.png</file>
        <file>light.png</file>
        <file>mq2.png</file>
        <file>net_off.png</file>
        <file>net_on.png</file>
        <file>open.png</file>
        <file>picture.qrc</file>
        <file>relay_off.png</file>
        <file>relay_on.png</file>
        <file>send.png</file>
        <file>send_a.png</file>
        <file>server.png</file>
        <file>switch.png</file>
        <file>temp.png</file>
        <file>wifi_off.png</file>
        <file>wifi_on.png</file>
        <file>rain.png</file>
        <file>exit.png</file>
        <file>bg.jpg</file>
        <file>big.png</file>
        <file>small.png</file>
        <file>rest.png</file>
        <file>clear_yu.png</file>
        <file>set.png</file>
        <file>set_li.png</file>
        <file>data.png</file>
        <file>data_nie.png</file>
        <file>btncheckoff1.png</file>
        <file>btncheckon1.png</file>
        <file>device_open.png</file>
        <file>device_close_1.png</file>
        <file>device_close.png</file>
    </qresource>
</RCC>
